LOCATION=us-central1
MORALIS_API_KEY=projects/816656453821/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-pfcyq@crypto-c63aa.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/816656453821/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=crypto-c63aa
WEBSITE_URI=https://localhost